{
  "include": [
    "ci_server",
    "ci_client",
    "tests/e2e"
  ],
  "exclude": [
    "tests/fixtures"
  ],
  "reportMissingModuleSource": false,
  "reportUnusedImport": "error",
  "reportUnusedVariable": "warning"
}
